#root {
}

.tempButton{
  display: none;
}

body{
  margin: 0;
  padding : 35px 60px 12px;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.product-card {
  border: 1px solid #ccc;
  padding: 16px;
  margin: 8px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.tileBox {
  margin-left:25%;
  width: 50%;
  display: flex;
  justify-content: center;
}

.generic-tile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 40vh;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
}

.image-list {
  list-style: none;
  display:flex;
  align-items: center;
  justify-content:center;
}

.Content {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.image {

  width: 109px;
  padding-bottom: 7%;
  height: 100px;
  margin-left: 2rem;
}

.image-list li {
  display: flex;
  height: fit-content;
  padding:0;

}